[buildout]
# index = https://mirror-ord.pypi.io/simple 
extensions = mr.developer
parts = eggs
        openerp
versions = versions
find-links = http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 10.0 depth=10
addons = local modules
    git https://github.com/OCA/server-tools.git parts/server-tools 10.0
    git https://github.com/BradooTech/odoo-brasil.git parts/odoo-brasil 10.0
    git https://github.com/Trust-Code/odoo-eam.git parts/odoo-eam 10.0
    git https://github.com/Trust-Code/trustcode-addons.git parts/truscode 10.0
    # git git@github.com:BradooDev/Enterprise.git parts/enterprise 10.0
    git https://github.com/BradooDev/Enterprise parts/enterprise 10.0    

eggs = nose
       unidecode
       Pillow
       phonenumbers
       unicodecsv
       watchdog
       passlib
       Python-Chart
       python-cnab
       python-boleto
       pycorreios
       pysped
       PyTrustNFe

versions = versions

openerp_scripts = nosetests=nosetests command-line-options=-d

[eggs]
recipe = zc.recipe.egg:eggs
relative-paths = true
extra-paths = ${buildout:directory}/eggs/
find-links =  http://54.233.131.26/PyTrustNFe-0.1.35-py2.7.egg
              http://54.233.131.26/python_boleto-0.3.3-py2.7.egg
              http://54.233.131.26/python_cnab-0.1.16-py2.7.egg

eggs = PyTrustNFe
       python-cnab
       python-boleto

versions = versions

[versions]
pydot = 1.0.28
python-dateutil = 2.4.0
PyTrustNFe = 0.1.35
python-boleto = 0.3.3
python-cnab = 0.1.16
lxml = <3.7
